{
  "schemaVersion": 1,
  "id": "inventory-tools",
  "version": "${version}",
  "name": "inventory-tools",
  "description": "",
  "authors": [],
  "contact": {
    "repo": "https://github.com/alvesvaren/inventory-tools"
  },
  "license": "MIT",
  "icon": "assets/inventory-tools/icon.png",
  "environment": "client",
  "entrypoints": {
    "client": [
      "dev.svaren.inventorytools.client.InventoryToolsClient"
    ],
    "main": [
      {
        "adapter": "kotlin",
        "value": "dev.svaren.inventorytools.InventoryTools"
      }
    ]
  },
  "mixins": [
    "inventory-tools.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=${loader_version}",
    "fabric-language-kotlin": ">=1.11.0+kotlin.2.0.0",
    "fabric": "*",
    "minecraft": "${minecraft_version}"
  }
}
